<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Push to GitHub</title>
  </head>
  <body>
    <input type="text" id="token" placeholder="GitHub Token" /><br/>
    <input type="text" id="repo" placeholder="Repo name (e.g. leetcode-solutions)" /><br/>
    <input type="text" id="filename" placeholder="Filename (e.g. two_sum.cpp)" /><br/>
    <button id="push">Push to GitHub</button>

    <script src="popup.js"></script>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetCode Pusher</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      min-width: 320px;
      padding: 20px;
      background: #f9f9f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .status {
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <h5 class="mb-3">🚀 Push LeetCode to GitHub</h5>

  <div class="mb-3">
    <label for="token" class="form-label">GitHub Token</label>
    <input type="password" class="form-control" id="token" />
  </div>

  <div class="mb-3">
    <label for="repo" class="form-label">Repository Name</label>
    <input type="text" class="form-control" id="repo" placeholder="leetcode-solutions" />
  </div>

  <div class="mb-3">
    <label for="filename" class="form-label">Filename (with extension)</label>
    <input type="text" class="form-control" id="filename" placeholder="two_sum.cpp" />
  </div>

  <div class="mb-3">
    <label for="code" class="form-label">Paste Your Code</label>
    <textarea class="form-control" id="code" rows="6"></textarea>
  </div>

  <button id="pushBtn" class="btn btn-primary w-100">📤 Push to GitHub</button>
  <div id="status" class="status mt-2 text-center"></div>

  <script src="popup.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetCode Code Pusher</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      min-width: 320px;
      padding: 20px;
      background: #f9f9f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .status {
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <h5 class="mb-3">🚀LeetCode Code to GitHub</h5>

  <div class="mb-3">
    <label for="repo" class="form-label">Repository Name</label>
    <input type="text" class="form-control" id="repo" placeholder="leetcode-solutions" />
  </div>

  <div class="mb-3">
    <label for="filename" class="form-label">Filename (with extension)</label>
    <input type="text" class="form-control" id="filename" placeholder="two_sum.cpp" />
  </div>

  <div class="mb-3">
    <label for="code" class="form-label">Paste Your Code</label>
    <textarea class="form-control" id="code" rows="6"></textarea>
  </div>

 <button id="authBtn" class="btn btn-dark w-100 mb-3">🔐 GitHub Login</button>

  <button id="pushBtn" class="btn btn-primary w-100">📤 Push to GitHub</button>
  <div id="status" class="status mt-2 text-center"></div>

  <script src="popup.js"></script>
</body>
</html>
